<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Close button -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Menu"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/base"/>-->
    <TextView
        android:id="@+id/MenuWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:paddingBottom="70dp"
        android:text="@string/welcomeUser"
        android:textColor="@color/text"
        android:textSize="35sp" />

    <!-- Menu items -->
    <TextView
        android:id="@+id/profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_mono"
        android:text="Profile"
        android:textColor="@color/rosewater"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_mono"
        android:paddingTop="16dp"
        android:text="Settings"
        android:textColor="@color/rosewater"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_mono"
        android:paddingTop="16dp"
        android:text="Logout"
        android:textColor="@color/rosewater"
        android:textSize="32sp" />


</LinearLayout>
