<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signuptitle"
        android:text="Sign Up"
        android:textSize="35dp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/signuptitle"
        android:contentDescription="User Icon"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_account" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:hint="Username"
        android:textColor="@color/text"
        android:textColorHint="@color/subtext0"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="text"
        android:id="@+id/user_input"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:layout_marginBottom="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input"
        android:hint="Email"
        android:textColor="@color/text"
        android:textColorHint="@color/subtext0"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="textEmailAddress"
        android:id="@+id/user_email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:layout_marginBottom="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:hint="Password"
        android:textColor="@color/text"
        android:textColorHint="@color/subtext0"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="textPassword"
        android:id="@+id/user_password"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:layout_marginBottom="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password"
        android:hint="Confirm Password"
        android:textColor="@color/subtext0"
        android:textColorHint="@color/text"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="textPassword"
        android:id="@+id/user_conf_password"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:layout_marginBottom="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_conf_password"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Register"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/text"
        android:layout_below="@id/signupbtn"
        android:textSize="18dp"
        android:id="@+id/mssg"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Login"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:layout_below="@id/mssg"
        android:id="@+id/loginText"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="false"
        />

</RelativeLayout>
